Справка:
http://localhost:8085/bookshop/main
http://localhost:8085/h2-console

Изучение:
1) jdbcTemplete
2) Лямда выражения

Процесс:
Настроить работу с БД:
author - Сделать так что бы отображение было по алфавиту
main - сделать выборку используя таблицу author, а из таблицы books убрать автора

    SELECT * FROM BOOKS
    JOIN parameter_books ON books.parameter_id = parameter_books.id
    WHERE parameter_books.NEW='X';

    {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'}